{
  "name": "shakastack-com",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Marketing site for ShakaStack - Build · Test · Prove · Deploy for modern Rails + React apps.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "test:mobile": "playwright test tests/mobile-overflow.spec.ts"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.7",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^6.4.8",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@playwright/test": "^1.61.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "typescript": "^5.9.3"
  }
}
